Group {
  name "Objects/CaptureMarker.lwo"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_CULL_FACE ON
    CullFace {
      mode BACK
    }
    LightModel {
      ambientIntensity 0 0 0 0
      colorControl SEPARATE_SPECULAR_COLOR
      localViewer TRUE
      twoSided TRUE
    }
  }
  num_children 1
  Group {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      name "CaptureMarker"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        StateSet {
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_CULL_FACE ON
          GL_BLEND ON
          Material {
            ColorMode OFF
            ambientColor 1 0 0 0.25
            diffuseColor 1 0 0 0.25
            specularColor 0.5 0.5 0.5 1
            emissionColor 0 0 0 0.25
            shininess 64
          }
          CullFace {
            mode BACK
          }
          BlendFunc {
            source SRC_ALPHA
            destination ONE_MINUS_SRC_ALPHA
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUInt TRIANGLES 36
          {
            0 1 2 0 2 3 4 5 6 4
            6 7 8 9 10 8 10 11 12 13
            14 12 14 15 16 17 18 16 18 19
            20 21 22 20 22 23 
          }
        }
        VertexArray Vec3Array 24
        {
          -0.025 -0.025 0
          -0.025 0.025 0
          0.025 0.025 0
          0.025 -0.025 0
          -0.025 -0.025 0
          0.025 -0.025 0
          0.025 -0.025 0.09
          -0.025 -0.025 0.09
          0.025 -0.025 0
          0.025 0.025 0
          0.025 0.025 0.09
          0.025 -0.025 0.09
          -0.025 0.025 0
          -0.025 0.025 0.09
          0.025 0.025 0.09
          0.025 0.025 0
          -0.025 -0.025 0
          -0.025 -0.025 0.09
          -0.025 0.025 0.09
          -0.025 0.025 0
          -0.025 -0.025 0.09
          0.025 -0.025 0.09
          0.025 0.025 0.09
          -0.025 0.025 0.09
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
      }
    }
  }
}
