Group {
  name "Objects/MoveMarker.lwo"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_CULL_FACE ON
    CullFace {
      mode BACK
    }
    LightModel {
      ambientIntensity 0 0 0 0
      colorControl SEPARATE_SPECULAR_COLOR
      localViewer TRUE
      twoSided TRUE
    }
  }
  num_children 1
  Group {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      name "MoveMarker"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        StateSet {
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_CULL_FACE ON
          GL_BLEND ON
          Material {
            ColorMode OFF
            ambientColor 0 1 0 0.75
            diffuseColor 0 1 0 0.75
            specularColor 0.5 0.5 0.5 1
            emissionColor 0 0 0 0.75
            shininess 64
          }
          CullFace {
            mode BACK
          }
          BlendFunc {
            source SRC_ALPHA
            destination ONE_MINUS_SRC_ALPHA
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUInt TRIANGLES 60
          {
            4 5 6 4 6 7 8 9 10 8
            10 11 12 13 14 12 14 15 0 3
            2 0 2 1 16 17 18 16 18 19
            20 21 22 20 22 23 24 3 0 24
            0 25 26 0 1 26 1 27 28 1
            2 28 2 29 30 31 2 30 2 3
          }
        }
        VertexArray Vec3Array 32
        {
          -0.0045 -0.0045 0.014
          -0.0045 0.0045 0.014
          0.0045 0.0045 0.014
          0.0045 -0.0045 0.014
          -0.0185 -0.0185 1.8999e-010
          -0.0185 -0.0185 0.006
          -0.0185 0.0185 0.006
          -0.0185 0.0185 1.8999e-010
          -0.0185 -0.0185 1.8999e-010
          -0.0185 0.0185 1.8999e-010
          0.0185 0.0185 1.8999e-010
          0.0185 -0.0185 1.8999e-010
          -0.0185 0.0185 1.8999e-010
          -0.0185 0.0185 0.006
          0.0185 0.0185 0.006
          0.0185 0.0185 1.8999e-010
          -0.0185 -0.0185 1.8999e-010
          0.0185 -0.0185 1.8999e-010
          0.0185 -0.0185 0.006
          -0.0185 -0.0185 0.006
          0.0185 -0.0185 1.8999e-010
          0.0185 0.0185 1.8999e-010
          0.0185 0.0185 0.006
          0.0185 -0.0185 0.006
          0.0185 -0.0185 0.006
          -0.0185 -0.0185 0.006
          -0.0185 -0.0185 0.006
          -0.0185 0.0185 0.006
          -0.0185 0.0185 0.006
          0.0185 0.0185 0.006
          0.0185 -0.0185 0.006
          0.0185 0.0185 0.006
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 32
        {
          -0.175624 -0.175624 0.968665
          -0.175624 0.175624 0.968665
          0.175624 0.175624 0.968665
          0.175624 -0.175624 0.968665
          -1 0 0
          -0.86491 0 0.501927
          -0.86491 0 0.501927
          -1 0 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 1 0
          0 0.86491 0.501927
          0 0.86491 0.501927
          0 1 0
          0 -1 0
          0 -1 0
          0 -0.86491 0.501927
          0 -0.86491 0.501927
          1 0 0
          1 0 0
          0.86491 0 0.501927
          0.86491 0 0.501927
          0.211555 -0.637958 0.740442
          -0.211555 -0.637958 0.740442
          -0.637958 -0.211555 0.740442
          -0.637958 0.211555 0.740442
          -0.211555 0.637958 0.740442
          0.211555 0.637958 0.740442
          0.637958 -0.211555 0.740442
          0.637958 0.211555 0.740442
        }
      }
    }
  }
}
